// Instance Lifecycle & Dispatch

import json
import self.wasm.binary
import self.wasm_rt
import self.sandbox
import self.observability

// --- Types ---

type EnvVar = { key: String, val: String }

type InstanceState =
  | Created
  | Starting
  | Running
  | Exited(Int)
  | Failed(String)

type RestartPolicy =
  | Never
  | OnFailure
  | Always

type InstanceConfig = {
  wasm_path: String,
  entry: String,
  restart_policy: RestartPolicy,
  step_limit: Int,
  max_memory_pages: Int,
  max_restarts: Int,
  capabilities: sandbox.CapabilitySet,
  env_vars: List[EnvVar],
  secrets: List[EnvVar],
  preopen_dirs: List[String],
  wasm_args: List[String],
  allowed_commands: List[String],
  allowed_hosts: List[String],
}

type ToolResult = {
  stdout: String,
  stderr: String,
  exit_code: Option[Int],
  metrics: observability.Metrics,
}

type RunResult = {
  exit_code: Int,
  stdout: String,
  stderr: String,
  restarts: Int,
  metrics: observability.Metrics,
}

fn parse_restart_policy(s: String) -> RestartPolicy =
  match s {
    "on-failure" => OnFailure,
    "always" => Always,
    _ => Never,
  }

fn default_config(wasm_path: String, caps: sandbox.CapabilitySet) -> InstanceConfig = {
  wasm_path: wasm_path,
  entry: "_start",
  restart_policy: Never,
  step_limit: 0,
  max_memory_pages: 0,
  max_restarts: 3,
  capabilities: caps,
  env_vars: [],
  secrets: [],
  preopen_dirs: ["."],
  wasm_args: [],
  allowed_commands: [],
  allowed_hosts: [],
}

// --- Helpers ---

fn setup_env(handle: Int, env: List[EnvVar], idx: Int) -> Unit =
  if idx >= list.len(env) then ()
  else {
    let e = list.get(env, idx) ?? {key: "", val: ""}
    let _ = wasm_rt.wt_set_env(handle, e.key, e.val)
    setup_env(handle, env, idx + 1)
  }

fn setup_dirs(handle: Int, dirs: List[String], idx: Int) -> Unit =
  if idx >= list.len(dirs) then ()
  else {
    let dir = list.get(dirs, idx) ?? "."
    let _ = wasm_rt.wt_preopen_dir(handle, dir, dir)
    setup_dirs(handle, dirs, idx + 1)
  }

fn setup_args(handle: Int, wasm_path: String, args: List[String]) -> Unit = {
  let full_args = [wasm_path] + args
  let args_json = json.stringify(json.array(full_args |> list.map(json.from_string)))
  let _ = wasm_rt.wt_set_args(handle, args_json)
  ()
}

effect fn validate_wasm_imports(config: InstanceConfig) -> Result[Unit, String] = {
  let info_json = wasm_rt.wt_inspect(config.wasm_path)
  let info = json.parse(info_json)!
  let all_imports = json.get_array(info, "imports") ?? []
  let imports = all_imports |> list.map((imp) => {
    let i: binary.Import = {
      mod_name: json.get_string(imp, "module") ?? "",
      name: json.get_string(imp, "name") ?? "",
      desc: binary.ImportFunc(0),
    }
    i
  })
  if list.len(imports) > 0 then sandbox.validate_imports(imports, config.capabilities)
  else ok(())
}

fn configure_instance(h: Int, config: InstanceConfig) -> Unit = {
  let env = config.env_vars + config.secrets
  setup_env(h, env, 0)
  setup_dirs(h, config.preopen_dirs, 0)
  if config.max_memory_pages > 0 then { let _ = wasm_rt.wt_set_max_memory(h, config.max_memory_pages); () } else ()
  if config.entry != "_start" then { let _ = wasm_rt.wt_set_entry(h, config.entry); () } else ()
}

// --- Serve mode: dispatch a single tool call ---

effect fn dispatch_tool(config: InstanceConfig, tool_name: String, args_json: String) -> Result[ToolResult, String] = {
  validate_wasm_imports(config)!
  let fuel = if config.step_limit > 0 then config.step_limit else 0
  let h = wasm_rt.wt_create(config.wasm_path, fuel)
  if h < 0 then err("failed to create WASM instance")
  else {
    configure_instance(h, config)
    let _ = wasm_rt.wt_set_tool_stdin(h, tool_name, args_json)
    let run_result = wasm_rt.wt_run(h)
    let stdout = wasm_rt.wt_get_stdout(h)
    let stderr = wasm_rt.wt_get_stderr(h)
    let exit_code = wasm_rt.wt_get_exit_code(h)
    let steps = wasm_rt.wt_get_fuel_consumed(h)
    let _ = wasm_rt.wt_destroy(h)
    let m = observability.empty_metrics()
    let metrics = {...m, steps: steps}
    if run_result < 0 and string.len(stderr) > 0 then
      err("WASM execution failed: ${stderr}")
    else ok({
      stdout: stdout,
      stderr: stderr,
      exit_code: if exit_code >= 0 then some(exit_code) else none,
      metrics: metrics,
    })
  }
}

// --- Run mode: full lifecycle with restart ---

effect fn run_instance(config: InstanceConfig) -> Result[RunResult, String] =
  run_with_restarts(config, 0)

effect fn run_with_restarts(config: InstanceConfig, restarts: Int) -> Result[RunResult, String] = {
  validate_wasm_imports(config)!
  let fuel = if config.step_limit > 0 then config.step_limit else 0
  let h = wasm_rt.wt_create(config.wasm_path, fuel)
  if h < 0 then err("failed to create WASM instance")
  else {
    configure_instance(h, config)
    setup_args(h, config.wasm_path, config.wasm_args)
    let run_result = wasm_rt.wt_run(h)
    let stdout = wasm_rt.wt_get_stdout(h)
    let stderr = wasm_rt.wt_get_stderr(h)
    let exit_code = wasm_rt.wt_get_exit_code(h)
    let steps = wasm_rt.wt_get_fuel_consumed(h)
    let _ = wasm_rt.wt_destroy(h)
    if run_result < 0 and string.len(stderr) > 0 then err("WASM execution failed: ${stderr}")
    else {
    let should_restart = match config.restart_policy {
      Never => false,
      OnFailure => exit_code != 0 and restarts < config.max_restarts,
      Always => restarts < config.max_restarts,
    }
    if should_restart then run_with_restarts(config, restarts + 1)
    else {
      let m = observability.empty_metrics()
      let metrics = {...m, steps: steps, restarts: restarts}
      ok({exit_code: exit_code, stdout: stdout, stderr: stderr, restarts: restarts, metrics: metrics})
    }
    }
  }
}
