// Manifest parser for porta agent packages

import json
import fs

type ToolDef = {
  name: String,
  description: String,
  input_schema: Value,
}

type ResourceDef = {
  uri: String,
  name: String,
  description: String,
  mime_type: String,
}

type PromptDef = {
  name: String,
  description: String,
  arguments: List[PromptArg],
}

type PromptArg = {
  name: String,
  description: String,
  required: Bool,
}

type Manifest = {
  schema_version: String,
  name: String,
  version: String,
  description: String,
  capabilities: List[String],
  tools: List[ToolDef],
  resources: List[ResourceDef],
  prompts: List[PromptDef],
  wasi_imports: List[String],
  entry: String,
}

effect fn load_manifest(path: String) -> Result[Manifest, String] = {
  let content = fs.read_text(path)!
  let v = json.parse(content)!
  parse_manifest(v)
}

effect fn parse_manifest(v: Value) -> Result[Manifest, String] = {
  let schema_version = json.get_string(v, "schema_version") ?? "1.0"
  let name = json.get_string(v, "name") ?? "unknown"
  let version = json.get_string(v, "version") ?? "0.0.0"
  let description = json.get_string(v, "description") ?? ""
  let entry = json.get_string(v, "entry") ?? "_start"

  let caps = json.get_array(v, "capabilities") ?? []
  let capabilities = caps
    |> list.filter_map((c) => json.as_string(c))

  let wasi_arr = json.get_array(v, "wasi_imports") ?? []
  let wasi_imports = wasi_arr
    |> list.filter_map((w) => json.as_string(w))

  let tools_arr = json.get_array(v, "tools") ?? []
  let tools = tools_arr |> list.map(parse_tool)

  let resources_arr = json.get_array(v, "resources") ?? []
  let resources = resources_arr |> list.map(parse_resource)

  let prompts_arr = json.get_array(v, "prompts") ?? []
  let prompts = prompts_arr |> list.map(parse_prompt)

  ok({
    schema_version: schema_version,
    name: name,
    version: version,
    description: description,
    capabilities: capabilities,
    tools: tools,
    resources: resources,
    prompts: prompts,
    wasi_imports: wasi_imports,
    entry: entry,
  })
}

fn parse_tool(t: Value) -> ToolDef = {
  let name = json.get_string(t, "name") ?? ""
  let description = json.get_string(t, "description") ?? ""
  let input_schema = json.get(t, "inputSchema") ?? json.object([])
  {name: name, description: description, input_schema: input_schema}
}

fn parse_resource(r: Value) -> ResourceDef = {
  let uri = json.get_string(r, "uri") ?? ""
  let name = json.get_string(r, "name") ?? ""
  let description = json.get_string(r, "description") ?? ""
  let mime_type = json.get_string(r, "mimeType") ?? "text/plain"
  {uri: uri, name: name, description: description, mime_type: mime_type}
}

fn parse_prompt(p: Value) -> PromptDef = {
  let name = json.get_string(p, "name") ?? ""
  let description = json.get_string(p, "description") ?? ""
  let args_arr = json.get_array(p, "arguments") ?? []
  let arguments = args_arr |> list.map(parse_prompt_arg)
  {name: name, description: description, arguments: arguments}
}

fn parse_prompt_arg(a: Value) -> PromptArg = {
  let name = json.get_string(a, "name") ?? ""
  let description = json.get_string(a, "description") ?? ""
  let required = json.get_bool(a, "required") ?? false
  {name: name, description: description, required: required}
}
