// MCP Protocol State Machine

import json
import self.jsonrpc
import self.manifest
import self.dispatch

type McpState =
  | Initializing
  | Ready
  | Closed

type McpServer = {
  state: McpState,
  manifest: manifest.Manifest,
  config: dispatch.InstanceConfig,
}

fn new_server(m: manifest.Manifest, config: dispatch.InstanceConfig) -> McpServer =
  {state: Initializing, manifest: m, config: config}

// --- Handle a single request ---

effect fn handle_request(server: McpServer, req: jsonrpc.JsonRpcRequest) -> Result[{server: McpServer, response: Option[String]}, String] =
  match req.method {
    "initialize" => handle_initialize(server, req),
    "notifications/initialized" => ok({server: {...server, state: Ready}, response: none}),
    "tools/list" => handle_tools_list(server, req),
    "tools/call" => handle_tools_call(server, req),
    "ping" => ok({server: server, response: some(jsonrpc.make_response(req.id, json.object([])))}),
    _ => ok({server: server, response: some(jsonrpc.make_error_response(req.id, -32601, "Method not found: ${req.method}"))}),
  }

effect fn handle_initialize(server: McpServer, req: jsonrpc.JsonRpcRequest) -> Result[{server: McpServer, response: Option[String]}, String] = {
  let result = json.object([
    ("protocolVersion", json.from_string("2025-03-26")),
    ("serverInfo", json.object([
      ("name", json.from_string("porta/${server.manifest.name}")),
      ("version", json.from_string(server.manifest.version)),
    ])),
    ("capabilities", json.object([
      ("tools", json.object([
        ("listChanged", json.from_bool(false)),
      ])),
    ])),
  ])
  ok({server: {...server, state: Initializing}, response: some(jsonrpc.make_response(req.id, result))})
}

effect fn handle_tools_list(server: McpServer, req: jsonrpc.JsonRpcRequest) -> Result[{server: McpServer, response: Option[String]}, String] = {
  let tools_json = server.manifest.tools |> list.map((tool) =>
    json.object([
      ("name", json.from_string(tool.name)),
      ("description", json.from_string(tool.description)),
      ("inputSchema", tool.input_schema),
    ])
  )
  let result = json.object([
    ("tools", json.array(tools_json)),
  ])
  ok({server: server, response: some(jsonrpc.make_response(req.id, result))})
}

effect fn handle_tools_call(server: McpServer, req: jsonrpc.JsonRpcRequest) -> Result[{server: McpServer, response: Option[String]}, String] = {
  let tool_name = json.get_string(req.params, "name") ?? ""
  let arguments = json.get(req.params, "arguments") ?? json.object([])

  let tool = server.manifest.tools |> list.find((t) => t.name == tool_name)
  match tool {
    none => {
      let avail = server.manifest.tools |> list.map((t) => t.name) |> string.join(", ")
      let resp = jsonrpc.make_error_response(req.id, -32602, "Unknown tool: '${tool_name}'. Available tools: ${avail}")
      ok({server: server, response: some(resp)})
    },
    some(_t) => {
      let args_json = json.stringify(arguments)
      let result = dispatch.dispatch_tool(server.config, tool_name, args_json)!

      // Parse stdout: expect {"ok": ...} or {"err": ...}
      let output = result.stdout
      let parsed = json.parse(output)
      let result = match parsed {
        ok(v) => {
          let ok_val = json.get(v, "ok")
          let err_val = json.get(v, "err")
          match ok_val {
            some(ov) => json.object([
              ("content", json.array([
                json.object([
                  ("type", json.from_string("text")),
                  ("text", match json.as_string(ov) { some(s) => json.from_string(s), none => ov }),
                ]),
              ])),
              ("isError", json.from_bool(false)),
            ]),
            none => match err_val {
              some(ev) => json.object([
                ("content", json.array([
                  json.object([
                    ("type", json.from_string("text")),
                    ("text", match json.as_string(ev) { some(s) => json.from_string(s), none => ev }),
                  ]),
                ])),
                ("isError", json.from_bool(true)),
              ]),
              none => json.object([
                ("content", json.array([
                  json.object([
                    ("type", json.from_string("text")),
                    ("text", json.from_string(output)),
                  ]),
                ])),
                ("isError", json.from_bool(false)),
              ]),
            },
          }
        },
        err(_) => {
          // Raw text output (not JSON)
          json.object([
            ("content", json.array([
              json.object([
                ("type", json.from_string("text")),
                ("text", json.from_string(output)),
              ]),
            ])),
            ("isError", json.from_bool(false)),
          ])
        },
      }
      ok({server: server, response: some(jsonrpc.make_response(req.id, result))})
    },
  }
}

// --- Main loop ---

effect fn serve_loop(server: McpServer) -> Result[Unit, String] = {
  let msg = jsonrpc.read_message()!
  match msg {
    none => ok(()),
    some(req) => {
      let result = handle_request(server, req)!
      match result.response {
        some(resp) => {
          jsonrpc.write_message(resp)!
          serve_loop(result.server)
        },
        none => serve_loop(result.server),
      }
    },
  }
}
