// Porta — WASM agent MCP bridge

import process
import self.wasm.binary

effect fn main() -> Result[Unit, String] = {
  let args = process.args()
  let cmd = list.get(args, 1) ?? "help"

  match cmd {
    "inspect" => {
      let path = list.get(args, 2) ?? ""
      if path == "" then {
        println("usage: porta inspect <agent.wasm>")
        ok(())
      }
      else inspect(path)
    },
    "help" => {
      println("porta — WASM agent MCP bridge")
      println("")
      println("usage:")
      println("  porta inspect <agent.wasm>    Show module info")
      println("  porta validate <agent.wasm>   Validate binary")
      println("  porta serve <agent.wasm>      Start MCP server")
      ok(())
    },
    _ => {
      println("unknown command: ${cmd}")
      println("run 'porta help' for usage")
      ok(())
    },
  }
}

effect fn inspect(path: String) -> Result[Unit, String] = {
  let wasm = binary.load(path)!

  println("Module: ${path}")
  println("  Types:     ${int.to_string(list.len(wasm.types))}")
  println("  Imports:   ${int.to_string(list.len(wasm.imports))}")
  println("  Functions: ${int.to_string(list.len(wasm.func_type_indices))}")
  println("  Exports:   ${int.to_string(list.len(wasm.exports))}")
  println("  Memories:  ${int.to_string(list.len(wasm.memories))}")
  println("  Globals:   ${int.to_string(list.len(wasm.globals))}")
  println("  Tables:    ${int.to_string(list.len(wasm.tables))}")
  println("  Data:      ${int.to_string(list.len(wasm.data_segments))} segments")
  println("  Code:      ${int.to_string(list.len(wasm.code))} bodies")

  println("")
  println("Imports:")
  for entry in list.enumerate(wasm.imports) {
    let (idx, imp) = entry
    println("  [${int.to_string(idx)}] ${imp.mod_name}.${imp.name}")
  }

  println("")
  println("Exports:")
  for exp in wasm.exports {
    println("  ${exp.name} (idx=${int.to_string(exp.index)})")
  }

  ok(())
}
