// Porta — WASM agent MCP bridge

import process
import fs
import json
import self.wasm.binary
import self.wasm.interp
import self.manifest
import self.mcp

effect fn main() -> Result[Unit, String] = {
  let args = process.args()
  let cmd = list.get(args, 1) ?? "help"

  match cmd {
    "serve" => {
      let path = list.get(args, 2) ?? ""
      if path == "" then {
        println("usage: porta serve <agent.wasm> [--manifest manifest.json]")
        ok(())
      }
      else serve(path)
    },
    "run" => {
      let path = list.get(args, 2) ?? ""
      if path == "" then {
        println("usage: porta run <agent.wasm>")
        ok(())
      }
      else run_wasm(path)
    },
    "inspect" => {
      let path = list.get(args, 2) ?? ""
      if path == "" then {
        println("usage: porta inspect <agent.wasm>")
        ok(())
      }
      else inspect(path)
    },
    "help" => {
      println("porta — WASM agent MCP bridge")
      println("")
      println("usage:")
      println("  porta run <agent.wasm>        Execute WASM binary")
      println("  porta inspect <agent.wasm>    Show module info")
      println("  porta validate <agent.wasm>   Validate binary")
      println("  porta serve <agent.wasm>      Start MCP server")
      ok(())
    },
    _ => {
      println("unknown command: ${cmd}")
      println("run 'porta help' for usage")
      ok(())
    },
  }
}

effect fn serve(wasm_path: String) -> Result[Unit, String] = {
  // Look for manifest.json next to the .wasm file
  let manifest_path = string.replace(wasm_path, ".wasm", ".manifest.json")
  let has_manifest = fs.exists(manifest_path)
  let m = if has_manifest then manifest.load_manifest(manifest_path)!
    else {
      // Generate minimal manifest from WASM exports
      let wasm = binary.load(wasm_path)!
      let export_tools = wasm.exports
        |> list.filter((exp) => match exp.kind { binary.ExportFunc => true, _ => false })
        |> list.filter((exp) => exp.name != "_start" and exp.name != "__alloc" and exp.name != "memory")
        |> list.map((exp) => {
          let tool: manifest.ToolDef = {name: exp.name, description: exp.name, input_schema: json.object([])}
          tool
        })
      let m: manifest.Manifest = {
        schema_version: "1.0",
        name: "agent",
        version: "0.1.0",
        description: "",
        capabilities: [],
        tools: export_tools,
        wasi_imports: [],
        entry: "_start",
      }
      m
    }
  let wasm = binary.load(wasm_path)!
  let server = mcp.new_server(m, wasm)
  mcp.serve_loop(server)
}

effect fn run_wasm(path: String) -> Result[Unit, String] = {
  let wasm = binary.load(path)!
  let ws = interp.run(wasm)!
  // Print captured stdout
  if string.len(ws.stdout_buf) > 0 then println(ws.stdout_buf) else ()
  if string.len(ws.stderr_buf) > 0 then println(ws.stderr_buf) else ()
  ok(())
}

effect fn inspect(path: String) -> Result[Unit, String] = {
  let wasm = binary.load(path)!

  println("Module: ${path}")
  println("  Types:     ${int.to_string(list.len(wasm.types))}")
  println("  Imports:   ${int.to_string(list.len(wasm.imports))}")
  println("  Functions: ${int.to_string(list.len(wasm.func_type_indices))}")
  println("  Exports:   ${int.to_string(list.len(wasm.exports))}")
  println("  Memories:  ${int.to_string(list.len(wasm.memories))}")
  println("  Globals:   ${int.to_string(list.len(wasm.globals))}")
  println("  Tables:    ${int.to_string(list.len(wasm.tables))}")
  println("  Data:      ${int.to_string(list.len(wasm.data_segments))} segments")
  println("  Code:      ${int.to_string(list.len(wasm.code))} bodies")

  println("")
  println("Imports:")
  for entry in list.enumerate(wasm.imports) {
    let (idx, imp) = entry
    println("  [${int.to_string(idx)}] ${imp.mod_name}.${imp.name}")
  }

  println("")
  println("Exports:")
  for exp in wasm.exports {
    println("  ${exp.name} (idx=${int.to_string(exp.index)})")
  }

  ok(())
}
