// Wasmtime bridge + pure Almide system functions

import process
import json
import http

// --- Wasmtime (must stay in Rust) ---

@extern(rs, "wasmtime_bridge", "wt_create")
fn wt_create(wasm_path: String, fuel: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_stdin")
fn wt_set_stdin(handle: Int, data: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_tool_stdin")
fn wt_set_tool_stdin(handle: Int, tool_name: String, args_json: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_args")
fn wt_set_args(handle: Int, args_json: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_env")
fn wt_set_env(handle: Int, key: String, value: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_run")
fn wt_run(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_get_stdout")
fn wt_get_stdout(handle: Int) -> String

@extern(rs, "wasmtime_bridge", "wt_get_stderr")
fn wt_get_stderr(handle: Int) -> String

@extern(rs, "wasmtime_bridge", "wt_get_fuel_consumed")
fn wt_get_fuel_consumed(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_get_exit_code")
fn wt_get_exit_code(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_max_memory")
fn wt_set_max_memory(handle: Int, pages: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_entry")
fn wt_set_entry(handle: Int, name: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_preopen_dir")
fn wt_preopen_dir(handle: Int, host_path: String, guest_path: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_destroy")
fn wt_destroy(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_inspect")
fn wt_inspect(wasm_path: String) -> String

@extern(rs, "wasmtime_bridge", "wt_exec_replace")
fn wt_exec_replace(cmd: String, args_json: String, allowed_dirs_json: String, allowed_net_json: String, env_json: String, cwd: String) -> String

// --- HTTP (pure Almide) ---

effect fn wt_http_request(method: String, url: String, headers_json: String, body: String) -> Result[String, String] = {
  let headers_map = json.to_map(json.parse(headers_json) ?? json.object([])) ?? map.new()
  let result = http.request(method, url, body, headers_map)
  match result {
    ok(resp_body) => ok("{\"status\":200,\"body\":" + json.stringify(json.from_string(resp_body)) + "}"),
    err(e) => ok("{\"error\":" + json.stringify(json.from_string(e)) + "}"),
  }
}

// --- exec (pure Almide) ---

effect fn wt_exec_command(cmd: String, args_json: String, cwd: String) -> Result[String, String] = {
  let args = json.as_array(json.parse(args_json) ?? json.array([])) ?? [] |> list.filter_map(json.as_string)
  let result = process.exec(cmd, args)
  match result {
    ok(stdout) => ok("{\"exit_code\":0,\"stdout\":" + json.stringify(json.from_string(stdout)) + ",\"stderr\":\"\"}"),
    err(e) => ok("{\"error\":" + json.stringify(json.from_string(e)) + "}"),
  }
}

// --- Sandboxed exec (pure Almide) ---

effect fn wt_exec_sandboxed(cmd: String, args_json: String, allowed_dirs_json: String, allowed_net_json: String, env_json: String, cwd: String) -> Result[String, String] = {
  let args = json.as_array(json.parse(args_json) ?? json.array([])) ?? [] |> list.filter_map(json.as_string)
  let allowed_dirs = json.as_array(json.parse(allowed_dirs_json) ?? json.array([])) ?? [] |> list.filter_map(json.as_string)
  let allowed_net = json.as_array(json.parse(allowed_net_json) ?? json.array([])) ?? [] |> list.filter_map(json.as_string)
  let env_pairs = json.as_array(json.parse(env_json) ?? json.array([])) ?? []
    |> list.filter_map((pair) => {
      let arr = json.as_array(pair) ?? []
      let k = json.as_string(list.get(arr, 0) ?? json.null())
      let v = json.as_string(list.get(arr, 1) ?? json.null())
      match (k, v) { (some(ek), some(ev)) => some(ek + "=" + ev), _ => none }
    })
  let profile = build_sandbox_profile(allowed_dirs, allowed_net)
  let env_prefix = if list.len(env_pairs) > 0 then ["/usr/bin/env"] + env_pairs else []
  let sandbox_args = ["-p", profile] + env_prefix + [cmd] + args
  let result = process.exec("sandbox-exec", sandbox_args)
  match result {
    ok(stdout) => ok("{\"exit_code\":0,\"stdout\":" + json.stringify(json.from_string(stdout)) + ",\"stderr\":\"\"}"),
    err(e) => ok("{\"error\":" + json.stringify(json.from_string(e)) + "}"),
  }
}

// Build a macOS sandbox-exec profile.
// Uses (allow default) base — read access is broad, write and network are restricted.
// This is a constrained environment, not a full deny-by-default sandbox.
fn build_sandbox_profile(allowed_dirs: List[String], allowed_net: List[String]) -> String = {
  let home = process.env("HOME") ?? "/tmp"
  let p = "(version 1)\n(allow default)\n"
  let p = p + "(deny file-write*)\n"
  let p = allowed_dirs |> list.fold(p, (acc, dir) => {
    let clean = string.replace(dir, ":ro", "")
    if string.ends_with(dir, ":ro") then acc
    else acc + "(allow file-write* (subpath \"" + clean + "\"))\n"
  })
  let p = p + "(allow file-write* (subpath \"/tmp\"))\n(allow file-write* (subpath \"/private/tmp\"))\n(allow file-write* (subpath \"/private/var\"))\n(allow file-write* (subpath \"/var\"))\n(allow file-write* (subpath \"/dev\"))\n"
  let p = p + "(deny file-read-data (subpath \"" + home + "/.ssh\"))\n(deny file-read-data (subpath \"" + home + "/.gnupg\"))\n"
  // Network: open by default (like Docker). --allow-net restricts to listed ports.
  if list.len(allowed_net) > 0 then {
    let p = p + "(deny network-outbound)\n(allow network-outbound (local udp))\n(allow network-outbound (remote unix-socket))\n"
    allowed_net |> list.fold(p, (acc, host) => {
      let parts = string.split(host, ":")
      let port = list.last(parts) ?? "*"
      acc + "(allow network-outbound (remote tcp \"*:" + port + "\"))\n"
    })
  }
  else p
}

// --- Process management (pure Almide) ---

fn wt_home_dir() -> String = process.env("HOME") ?? "/tmp"

fn wt_getpid() -> Int = process.pid()

effect fn wt_kill(pid: Int, signal: Int) -> Result[Int, String] =
  match process.kill(pid, signal) { ok(_) => ok(0), err(e) => ok(-1) }

effect fn wt_spawn(cmd: String, args_json: String) -> Result[Int, String] = {
  let args = json.as_array(json.parse(args_json) ?? json.array([])) ?? [] |> list.filter_map(json.as_string)
  match process.spawn(cmd, args) { ok(pid) => ok(pid), err(_) => ok(-1) }
}
