// Wasmtime bridge — @extern(rs) declarations for native WASM execution

@extern(rs, "wasmtime_bridge", "wt_create")
fn wt_create(wasm_path: String, fuel: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_stdin")
fn wt_set_stdin(handle: Int, data: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_tool_stdin")
fn wt_set_tool_stdin(handle: Int, tool_name: String, args_json: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_args")
fn wt_set_args(handle: Int, args_json: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_set_env")
fn wt_set_env(handle: Int, key: String, value: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_run")
fn wt_run(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_get_stdout")
fn wt_get_stdout(handle: Int) -> String

@extern(rs, "wasmtime_bridge", "wt_get_stderr")
fn wt_get_stderr(handle: Int) -> String

@extern(rs, "wasmtime_bridge", "wt_get_fuel_consumed")
fn wt_get_fuel_consumed(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_get_exit_code")
fn wt_get_exit_code(handle: Int) -> Int

@extern(rs, "wasmtime_bridge", "wt_preopen_dir")
fn wt_preopen_dir(handle: Int, host_path: String, guest_path: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_destroy")
fn wt_destroy(handle: Int) -> Int

// --- HTTP ---

@extern(rs, "wasmtime_bridge", "wt_http_request")
fn wt_http_request(method: String, url: String, headers_json: String, body: String) -> String

// --- exec ---

@extern(rs, "wasmtime_bridge", "wt_exec_command")
fn wt_exec_command(cmd: String, args_json: String, cwd: String) -> String

// --- Process management ---

@extern(rs, "wasmtime_bridge", "wt_spawn")
fn wt_spawn(cmd: String, args_json: String) -> Int

@extern(rs, "wasmtime_bridge", "wt_home_dir")
fn wt_home_dir() -> String

@extern(rs, "wasmtime_bridge", "wt_getpid")
fn wt_getpid() -> Int

@extern(rs, "wasmtime_bridge", "wt_kill")
fn wt_kill(pid: Int, signal: Int) -> Int
